<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            .primary-menu {
                  position: fixed;
                  width: 100%;
                  margin: 0 0 10px 0;
                  height: 50px;
                  background-color: #baf4b8;
                  color: white;
                  display: flex;
                  align-items: center;  
            }
            .primary-menu nav {
                  width: 100%;
            }  
            .primary-menu nav ul {
                  list-style: none;
                  display: flex;
                  justify-content: space-evenly;
                  align-items: center;
                  margin: 0;
                  padding: 0;
                  width: 100%;
            }
            .primary-menu nav ul li a {
                  text-decoration: none;
                  color: black;
                  font-weight: bold;
            }
      </style>
</head>
<body>
      <div class="primary-menu">
            <nav>
                  <ul>
                        <li>
                              <a href="index.html">Home</a>
                        </li>
                        <li>
                              <a href="recycle.html">Recycle</a>
                        </li>
                        <li>
                              <a href="./donation.html">Donation</a>
                        </li>
                        <li>
                              <a href="./login.html">Login</a>
                        </li>
                  </ul>
            </nav>
      </div>
</body>
</html>